<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPv6 Address Compresor</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        div label {
            font-weight: bolder;
        }
        #fullip {
            width: 24em;
            font-family: 'Courier New', monospace;
            font-size: large;
            text-align: center;
        }
        div input[type="text"] {
            width: 3em; 
            font-family: 'Courier New', monospace;
            font-size: large;
            text-align: center;
        }
        div {
            display: flex;
            font-size: large;
            gap: 5px;
        }
        #divInput {
            flex-direction: column;
            align-items: center;
            margin: 16px;
        }
        #divfullip, #divHextets {
            flex-direction: row;
        }
        #divZeros, #div2colon {
            flex-direction: row;
            margin: 16px;
        }

    </style>

</head>
<body>

    <div id="divInput">
        <h3>Enter the full IPv6 Addres:</h3>
        <div id="divfullip">
            <label for="fullip"></label>
            <input id="fullip" type="text" maxlength="39">
        </div>
        <h5>Or by hextets:</h5>
        <div id="divHextets"></div>
        <button onclick="compress()">Compress IPv6 Address</button>
    </div>
    <div id="leading0"></div>
    <div id="divZeros"></div>
    <div id="consecutive0"></div>
    <div id="div2colon"></div>

    <script>
        let hextets = new Array(8);
        const divHextets = document.getElementById("divHextets");
        createInputs(divHextets, hextets, false, false); //(div, hextets, readOnly, zero2Last)
        
        function compress(){
            hextets = getHextets(divHextets.getAttribute("id"));
            
            addStepsTitle(0);
            const divZeros = document.getElementById("divZeros");
            divZeros.innerHTML = "";
            hextets0 = withoutLeadingZeros(hextets);
            console.log(hextets0);
            createInputs(divZeros, hextets0, true, false);
            
            addStepsTitle(1);
            const div2colon = document.getElementById("div2colon");
            div2colon.innerHTML = "";
            hextets2 = doubleColon(hextets0.slice()); // .slice() to not modify the original array
            console.log(hextets2);
            createInputs(div2colon, hextets2, true, true);
        };

        function createInputs(div, hextets, readOnly, zero2Last){
            let input_id, div_id = div.getAttribute("id");

            for (let i = 0; i < hextets.length; i++) {
                input_id = `${div_id}-hextet${i}`;

                const label = document.createElement("label");
                const input = document.createElement("input");

                label.setAttribute("for", input_id);
                label.textContent = i > 0 ? ":" : "";
                div.appendChild(label);

                input.setAttribute("type", "text");
                input.setAttribute("id", input_id);
                input.setAttribute("maxlength", "4");

                if (readOnly) {
                    input.setAttribute("readonly", true);
                    input.value = hextets[i];
                }
                
                if (zero2Last) {
                    if (hextets[i] !== "x") {
                        div.appendChild(input);
                    } else {
                        if (i === hextets.length - 1 || i === 0) {
                            const xlabel = document.createElement("label");
                            xlabel.textContent = ":";
                            div.appendChild(xlabel);
                        }
                    }
                } else {
                    div.appendChild(input);
                }
            }
        }

        function getHextets(div_id){
            const fullip = document.getElementById("fullip");
            let hextets = new Array(8);
            if(fullip.value !== "") {
                hextets = fullip.value.split(":");
            } else {
                for (let i = 0; i < 8; i++) {
                    const element = document.getElementById(`${div_id}-hextet${i}`);
                    if (element) {
                        hextets[i] = element.value;
                    } else {
                        console.error(`Element with ID ${div_id}-hextet${i} not found.`);
                    }
                }
            }
            return hextets.map(hextet => hextet.toUpperCase());
        }

        function withoutLeadingZeros(hextets) {
            return hextets.map(hextet => {
                let new_hextet = "";
                let f = false;
                for (let i = 0; i < 4; i++){
                    if (i < 3) {
                        if (hextet[i] !== '0' || f) {
                            new_hextet += hextet[i];
                            f = true;
                        }
                    } else {
                        new_hextet += hextet[i];
                    }
                }
                return new_hextet;
            });
        }

        function doubleColon(hextets){
            let adjacents = 0;
            let max_adj = 0, pos = null;
            for (let i = 0; i < hextets.length; i++) {
                if(hextets[i] === "0") {
                    adjacents++;
                    if (adjacents > max_adj) {
                        max_adj = adjacents;
                        pos = i;
                    }
                } else adjacents = 0;
            }
            if (pos !== null) {
                hextets[pos] = "x";
                if (max_adj === 1) {
                    return hextets;
                } else {
                    hextets.splice(pos + 1 - max_adj, max_adj - 1);
                    return hextets;
                }
            } else {
                return hextets;
            }
        }
        
        function addStepsTitle(where){
            if (where) {
                const consecutive0title = document.createElement("h4");
                consecutive0title.textContent = "Consecutive zeros replaced with <::> if exists:";
                document.getElementById("consecutive0").appendChild(consecutive0title);
            } else {
                const leading0title = document.createElement("h4");
                leading0title.textContent = "Removing trailing zeros, if exists:";
                document.getElementById("leading0").appendChild(leading0title);
            }
        }

    </script>

</body>
</html>